1::Myla Dress (30)::off white|taolored 
2::Mari (52)::black|cross-back maxi 
3::Leonie(65)::deep atlantic|tie-neck shift 
4::Adie (23)::night navy|roll-neck shift 
5::aiken (120)::marine|tailored 
6::Hue (65)::grey green|shift shirt 
7::Cohen (54)::dusky pink|ruffle-front 
8::Emelia (34)::powder pink|knitted fit and flare 
9::Stellie (42)::zinc|ruffle-shoulder 
10::Karolina (20)::mink|knitted fit and flare 
11::Coralie(76)::indigo|plisse-panel 
12::Kent Dress (35)::grey|tailored 
13::Neave (27)::bright sapphire|watercolour-print 
14::Alice (65)::off white|lace fit and flare 
15::Jenkins (45)::black|knitted long-sleeved 
16::Beramo (54)::fern|pleat-detail 
17::Irenina(87)::black|pleat-detail 
18::keria(89)::red|one-shoulder 
19::Hazel(79)::Ash|textured for and flare 
20::Blume (45)::grey|knitted 